{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;server=database-2.crobzklw7zoh.af-south-1.rds.amazonaws.com,3306;database=BarnBase;uid=admin;password=Tyro123#;Pooling=true;Connect Timeout=5;default command timeout=5"
  },

  "AllowedHosts": "*"
}
